<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SiftMatcher" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/SiftMatcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/SiftMatcher" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fopenmp" />
			<Add directory="../flann-1.6.11-src/src/cpp" />
		</Compiler>
		<Linker>
			<Add library="z" />
			<Add library="gomp" />
			<Add library="boost_filesystem-mt" />
			<Add library="boost_system" />
			<Add library="../flann-1.6.11-src/build/lib/libflann_cpp_s.a" />
		</Linker>
		<Unit filename="Timing.cpp" />
		<Unit filename="Timing.h" />
		<Unit filename="keys2a.cpp" />
		<Unit filename="keys2a.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<envvars />
			<code_completion />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
